#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include "openDev.h"
#include "kk.h"

struct STime		stcTime;
struct SAcc 		stcAcc;
struct SGyro 		stcGyro;
struct SAngle 		stcAngle;
struct SMag 		stcMag;
struct SDStatus 	stcDStatus;
struct SPress 		stcPress;
struct SLonLat 		stcLonLat;
struct SGPSV 		stcGPSV;

int CopeSerialData(unsigned char ucData)
{
	static unsigned char ucRxBuffer[250];
	static unsigned char ucRxCnt = 0;	
	
//	printf("%02d ", ucData);
	ucRxBuffer[ucRxCnt++]=ucData;
	if (ucRxBuffer[0]!=0x55) 
	{
		ucRxCnt=0;
		return 0;
	}
	if (ucRxCnt<11) {return 0;}//都是11
	else
	{
//		printf("hello world! %02d %02d\n", ucRxBuffer[0], ucRxBuffer[1]);
		switch(ucRxBuffer[1])
		{
			//只要8个字节数据
			case 0x50:	
				memcpy(&stcTime,&ucRxBuffer[2],8);
//				printf("Time:20%hhu-%hhu-%hhu %hhu:%hhu:%f\n", stcTime.ucYear, stcTime.ucMonth, stcTime.ucDay, stcTime.ucHour, stcTime.ucMinute, (float)stcTime.ucSecond+(float)stcTime.usMiliSecond/1000);
				break;
			case 0x51:	
//				printf("\n\n\n\n\n\n\n");
				memcpy(&stcAcc,&ucRxBuffer[2],8);
//				printf("Acc:%f %f %f\n", (float)stcAcc.a[0]/32768*16, (float)stcAcc.a[1]/32768*16, (float)stcAcc.a[2]/32768*16);
				break;
			case 0x52:	
				memcpy(&stcGyro,&ucRxBuffer[2],8);
//				printf("Gyro:%f %f %f\n", (float)stcGyro.w[0]/32768*2000, (float)stcGyro.w[1]/32768*2000, (float)stcGyro.w[2]/32768*2000);
				break;
			case 0x53:	
				memcpy(&stcAngle,&ucRxBuffer[2],8);
//				printf("Angle:%f %f %f\n", (float)stcAngle.Angle[0]/32768*180, (float)stcAngle.Angle[1]/32768*180, (float)stcAngle.Angle[2]/32768*180);
				break;
			case 0x54:	
				memcpy(&stcMag,&ucRxBuffer[2],8);
//				printf("Mag:%d %d %d\n", stcMag.h[0], stcMag.h[1], stcMag.h[2]);
				break;
			case 0x55:	
				memcpy(&stcDStatus,&ucRxBuffer[2],8);
//				printf("DStatus:%d %d %d %d\n", stcDStatus.sDStatus[0], stcDStatus.sDStatus[1], stcDStatus.sDStatus[2], stcDStatus.sDStatus[3]);
				break;
			case 0x56:	
				memcpy(&stcPress,&ucRxBuffer[2],8);
//				printf("Pressure:%ld %f\n", stcPress.lPressure, (float)stcPress.lAltitude/100);
				break;
			case 0x57:	
				memcpy(&stcLonLat,&ucRxBuffer[2],8);
//				printf("Longitude: %ldDeg %fm Lattitude: %ldDeg %fm\n", stcLonLat.lLon/10000000, (double)(stcLonLat.lLon % 10000000)/1e5,
//						(stcLonLat.lLat/10000000), (double)(stcLonLat.lLat % 10000000)/1e5);
				break;
			case 0x58:	
				memcpy(&stcGPSV,&ucRxBuffer[2],8);
//				printf("GPSHeight: %fm GPSYaw: %fDeg GPSV: %fkm/h\n", (float)stcGPSV.sGPSHeight/10, (float)stcGPSV.sGPSYaw/10, (float)stcGPSV.lGPSVelocity/1000);
				break;
			default:
//				printf("\n");
				break;
		}
		ucRxCnt=0;
	}
	return 1;
}

int main()
{
    int fd;
    int nread;
//    char buffer[MAX_BUFF_SIZE];

    serial_parse phandle;
	memset(phandle.buff, 0, MAX_BUFF_SIZE);
    phandle.rxbuffsize = 0;

    char *dev_name = "/dev/ttyUSB0";//根据实际情况选择串口

    while(1) 
    {  
        fd = OpenDev(dev_name); //打开串口 

        if(fd>0)
        {
            set_speed(fd,115200); //设置波特率
            printf("set speed success!\n");
        }     
        else  
        { 
            printf("Can't Open Serial Port!\n"); 
            sleep(1);  //休眠1s
            continue; 
        } 
        break;
    }

    if(set_Parity(fd,8,1,'N')==FALSE) //设置校验位 
    {
        printf("Set Parity Error\n"); 
        exit(1);
    }
    else
    {
        printf("Set Parity Success!\n"); 
    }

    while(1) 
    { 
//		printf("loop\n");
        usleep(10000);  //休眠1ms
//		memset(phandle.buff, 0, phandle.rxbuffsize);
        nread = read(fd , phandle.buff + phandle.rxbuffsize, MAX_BUFF_SIZE - phandle.rxbuffsize);
//		printf("nread = %d\n", nread);
        phandle.rxbuffsize += nread;
        phandle.buff[phandle.rxbuffsize] = '\0';
		/*
		处理 phandle.buff
		*/
		for(size_t i = 0; i < phandle.rxbuffsize; ++i)
		{
			if(CopeSerialData(phandle.buff[i]) == 1)
			{
				printf("Time:20%hhu-%hhu-%hhu %hhu:%hhu:%f\n", stcTime.ucYear, stcTime.ucMonth, stcTime.ucDay, stcTime.ucHour, stcTime.ucMinute, (float)stcTime.ucSecond+(float)stcTime.usMiliSecond/1000);
				printf("Acc:%f %f %f\n", (float)stcAcc.a[0]/32768*16, (float)stcAcc.a[1]/32768*16, (float)stcAcc.a[2]/32768*16);
				printf("Gyro:%f %f %f\n", (float)stcGyro.w[0]/32768*2000, (float)stcGyro.w[1]/32768*2000, (float)stcGyro.w[2]/32768*2000);
				printf("Angle:%f %f %f\n", (float)stcAngle.Angle[0]/32768*180, (float)stcAngle.Angle[1]/32768*180, (float)stcAngle.Angle[2]/32768*180);
				printf("Mag:%d %d %d\n", stcMag.h[0], stcMag.h[1], stcMag.h[2]);
				printf("DStatus:%d %d %d %d\n", stcDStatus.sDStatus[0], stcDStatus.sDStatus[1], stcDStatus.sDStatus[2], stcDStatus.sDStatus[3]);
				printf("Pressure:%ld %f\n", stcPress.lPressure, (float)stcPress.lAltitude/100);
				printf("Longitude: %ldDeg %fm Lattitude: %ldDeg %fm\n", stcLonLat.lLon/10000000, (double)(stcLonLat.lLon % 10000000)/1e5,
						(stcLonLat.lLat/10000000), (double)(stcLonLat.lLat % 10000000)/1e5);
				printf("GPSHeight: %fm GPSYaw: %fDeg GPSV: %fkm/h\n", (float)stcGPSV.sGPSHeight/10, (float)stcGPSV.sGPSYaw/10, (float)stcGPSV.lGPSVelocity/1000);
				printf("\n");
			}
		}
		phandle.rxbuffsize = 0;
	}
	return 0;
}
